spring.application.name=Config-Default

spring.datasource.url=jdbc:mysql://localhost:3306/microservice

spring.datasource.username=root
spring.datasource.password=Paras123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
